{
  "name": "antalyse",
  "icon": "media/icon.png",
  "author": "antalyse Dev, Inc",
  "version": "0.9.255",
  "repository": {
    "type": "git",
    "url": "https://github.com/antalysedev/antalyse"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "bugs": {
    "url": "https://github.com/antalysedev/antalyse/issues",
    "email": "nate@antalyse.dev"
  },
  "homepage": "https://antalyse.dev",
  "qna": "https://github.com/antalysedev/antalyse/issues/new/choose",
  "license": "Apache-2.0",
  "displayName": "antalyse - Codestral, Claude, and more",
  "pricing": "Free",
  "description": "The leading open-source AI code assistant",
  "publisher": "antalyse",
  "engines": {
    "vscode": "^1.70.0",
    "node": ">=20.11.0"
  },
  "engine-strict": true,
  "galleryBanner": {
    "color": "#1E1E1E",
    "theme": "dark"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages",
    "Education",
    "Machine Learning",
    "Snippets"
  ],
  "keywords": [
    "chatgpt",
    "github",
    "copilot",
    "claude",
    "sonnet",
    "mistral",
    "codestral",
    "codegpt",
    "ai",
    "llama"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:antalyseGUIView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "filenames": [
          "config.json",
          ".antalyserc.json"
        ],
        "id": "jsonc"
      },
      {
        "id": "promptLanguage",
        "extensions": [
          ".prompt"
        ],
        "aliases": [
          "Prompt Language"
        ],
        "configuration": "./prompt-file-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "promptLanguage",
        "scopeName": "source.prompt",
        "path": "./media/prompt.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "antalyse",
      "properties": {
        "antalyse.enableantalyseForTeams": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable antalyse for teams beta features. To sign in, click the person icon in the bottom right of the sidebar."
        },
        "antalyse.showInlineTip": {
          "type": "boolean",
          "default": true,
          "description": "Show inline suggestion to use the antalyse keyboard shortcuts (e.g. \"Cmd/Ctrl L to select code, Cmd/Ctrl I to edit\")."
        },
        "antalyse.enableQuickActions": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable the experimental Quick Actions feature. Read our walkthrough to learn about configuration and how to share feedback: [antalyse.dev › Walkthrough: Quick Actions (experimental)](https://docs.antalyse.dev/features/quick-actions)"
        },
        "antalyse.enableTabAutocomplete": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable antalyse's tab autocomplete feature. Read our walkthrough to learn about configuration and how to share feedback: [antalyse.dev › Walkthrough: Tab Autocomplete (beta)](https://docs.antalyse.dev/features/tab-autocomplete)"
        },
        "antalyse.pauseTabAutocompleteOnBattery": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Pause antalyse's tab autocomplete feature when your battery is low."
        },
        "antalyse.pauseCodebaseIndexOnStart": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Pause antalyse's codebase index on start."
        },
        "antalyse.enableDebugLogs": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable antalyse Debug Logs in the Output panel."
        },
        "antalyse.remoteConfigServerUrl": {
          "type": "string",
          "default": null,
          "markdownDescription": "If your team is set up to use shared configuration, enter the server URL here and your user token below to enable automatic syncing."
        },
        "antalyse.userToken": {
          "type": "string",
          "default": null,
          "markdownDescription": "If your team is set up to use shared configuration, enter your user token here and your server URL above to enable automatic syncing."
        },
        "antalyse.remoteConfigSyncPeriod": {
          "type": "number",
          "default": 60,
          "description": "The period of time in minutes between automatic syncs."
        }
      }
    },
    "commands": [
      {
        "command": "antalyse.applyCodeFromChat",
        "category": "antalyse",
        "title": "Apply code from chat",
        "group": "antalyse"
      },
      {
        "command": "antalyse.acceptDiff",
        "category": "antalyse",
        "title": "Accept Diff",
        "group": "antalyse"
      },
      {
        "command": "antalyse.rejectDiff",
        "category": "antalyse",
        "title": "Reject Diff",
        "group": "antalyse",
        "icon": "$(stop)"
      },
      {
        "command": "antalyse.acceptVerticalDiffBlock",
        "category": "antalyse",
        "title": "Accept Vertical Diff Block",
        "group": "antalyse"
      },
      {
        "command": "antalyse.rejectVerticalDiffBlock",
        "category": "antalyse",
        "title": "Reject Vertical Diff Block",
        "group": "antalyse"
      },
      {
        "command": "antalyse.quickEdit",
        "category": "antalyse",
        "title": "Generate Code",
        "group": "antalyse"
      },
      {
        "command": "antalyse.focusantalyseInput",
        "category": "antalyse",
        "title": "Add Highlighted Code to Context and Clear Chat",
        "group": "antalyse"
      },
      {
        "command": "antalyse.focusantalyseInputWithoutClear",
        "category": "antalyse",
        "title": "Add Highlighted Code to Context",
        "group": "antalyse"
      },
      {
        "command": "antalyse.debugTerminal",
        "category": "antalyse",
        "title": "Debug Terminal",
        "group": "antalyse"
      },
      {
        "command": "antalyse.edit",
        "category": "antalyse",
        "title": "Edit code with natural language",
        "group": "antalyse"
      },
      {
        "command": "antalyse.exitEditMode",
        "category": "antalyse",
        "title": "Exit Edit Mode",
        "group": "antalyse"
      },
      {
        "command": "antalyse.toggleFullScreen",
        "category": "antalyse",
        "title": "Toggle Full Screen",
        "icon": "$(fullscreen)",
        "group": "antalyse"
      },
      {
        "command": "antalyse.openConfigJson",
        "category": "antalyse",
        "title": "Open config.json",
        "group": "antalyse"
      },
      {
        "command": "antalyse.toggleTabAutocompleteEnabled",
        "category": "antalyse",
        "title": "Toggle Autocomplete Enabled",
        "group": "antalyse"
      },
      {
        "command": "antalyse.selectFilesAsContext",
        "category": "antalyse",
        "title": "Select Files as Context",
        "group": "antalyse"
      },
      {
        "command": "antalyse.newSession",
        "category": "antalyse",
        "title": "New Session",
        "icon": "$(add)",
        "group": "antalyse"
      },
      {
        "command": "antalyse.viewHistory",
        "category": "antalyse",
        "title": "View History",
        "icon": "$(history)",
        "group": "antalyse"
      },
      {
        "command": "antalyse.navigateTo",
        "category": "antalyse",
        "title": "Navigate to a path",
        "group": "antalyse"
      },
      {
        "command": "antalyse.writeCommentsForCode",
        "category": "antalyse",
        "title": "Write Comments for this Code",
        "group": "antalyse"
      },
      {
        "command": "antalyse.writeDocstringForCode",
        "category": "antalyse",
        "title": "Write a Docstring for this Code",
        "group": "antalyse"
      },
      {
        "command": "antalyse.fixCode",
        "category": "antalyse",
        "title": "Fix this Code",
        "group": "antalyse"
      },
      {
        "command": "antalyse.optimizeCode",
        "category": "antalyse",
        "title": "Optimize this Code",
        "group": "antalyse"
      },
      {
        "command": "antalyse.fixGrammar",
        "category": "antalyse",
        "title": "Fix Grammar / Spelling",
        "group": "antalyse"
      },
      {
        "command": "antalyse.codebaseForceReIndex",
        "category": "antalyse",
        "title": "Codebase Force Re-Index",
        "group": "antalyse"
      },
      {
        "command": "antalyse.rebuildCodebaseIndex",
        "category": "antalyse",
        "title": "Rebuild codebase index",
        "group": "antalyse"
      },
      {
        "command": "antalyse.docsIndex",
        "category": "antalyse",
        "title": "Docs Index",
        "group": "antalyse"
      },
      {
        "command": "antalyse.docsReIndex",
        "category": "antalyse",
        "title": "Docs Force Re-Index",
        "group": "antalyse"
      },
      {
        "command": "antalyse.focusantalyseSessionId",
        "category": "antalyse",
        "title": "Focus antalyse Chat",
        "group": "antalyse"
      }
    ],
    "keybindings": [
      {
        "command": "antalyse.focusantalyseInput",
        "mac": "cmd+l",
        "key": "ctrl+l"
      },
      {
        "command": "antalyse.focusantalyseInputWithoutClear",
        "mac": "cmd+shift+l",
        "key": "ctrl+shift+l"
      },
      {
        "command": "antalyse.acceptDiff",
        "mac": "shift+cmd+enter",
        "key": "shift+ctrl+enter"
      },
      {
        "command": "antalyse.rejectDiff",
        "mac": "shift+cmd+backspace",
        "key": "shift+ctrl+backspace"
      },
      {
        "command": "antalyse.rejectDiff",
        "mac": "cmd+z",
        "key": "ctrl+z",
        "when": "antalyse.diffVisible"
      },
      {
        "command": "antalyse.quickEditHistoryUp",
        "mac": "up",
        "key": "up",
        "when": "false && antalyse.quickEditHistoryFocused"
      },
      {
        "command": "antalyse.quickEditHistoryDown",
        "mac": "down",
        "key": "down",
        "when": "false && antalyse.quickEditHistoryFocused"
      },
      {
        "command": "antalyse.acceptVerticalDiffBlock",
        "mac": "alt+cmd+y",
        "key": "alt+ctrl+y"
      },
      {
        "command": "antalyse.rejectVerticalDiffBlock",
        "mac": "alt+cmd+n",
        "key": "alt+ctrl+n"
      },
      {
        "command": "antalyse.quickEdit",
        "mac": "cmd+shift+i",
        "key": "ctrl+shift+i"
      },
      {
        "command": "antalyse.edit",
        "mac": "cmd+i",
        "key": "ctrl+i"
      },
      {
        "command": "antalyse.exitEditMode",
        "mac": "escape",
        "key": "escape",
        "when": "antalyse.inEditMode && editorFocus"
      },
      {
        "command": "antalyse.debugTerminal",
        "mac": "cmd+shift+r",
        "key": "ctrl+shift+r"
      },
      {
        "command": "antalyse.toggleFullScreen",
        "mac": "cmd+k cmd+m",
        "key": "ctrl+k ctrl+m",
        "when": "!terminalFocus"
      },
      {
        "command": "antalyse.toggleTabAutocompleteEnabled",
        "mac": "cmd+k cmd+a",
        "key": "ctrl+k ctrl+a",
        "when": "!terminalFocus"
      },
      {
        "command": "antalyse.applyCodeFromChat",
        "mac": "alt+a",
        "key": "alt+a"
      }
    ],
    "submenus": [
      {
        "id": "antalyse.antalyseSubMenu",
        "label": "antalyse"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "antalyse.quickEdit"
        },
        {
          "command": "antalyse.focusantalyseInput"
        },
        {
          "command": "antalyse.focusantalyseInputWithoutClear"
        },
        {
          "command": "antalyse.debugTerminal"
        },
        {
          "command": "antalyse.toggleFullScreen"
        },
        {
          "command": "antalyse.newSession"
        }
      ],
      "editor/context": [
        {
          "submenu": "antalyse.antalyseSubMenu",
          "group": "0_aantalyse"
        }
      ],
      "editor/title/run": [
        {
          "command": "antalyse.rejectDiff",
          "group": "antalyse",
          "when": "antalyse.streamingDiff"
        }
      ],
      "antalyse.antalyseSubMenu": [
        {
          "command": "antalyse.focusantalyseInputWithoutClear",
          "group": "antalyse",
          "when": "editorHasSelection"
        },
        {
          "command": "antalyse.writeCommentsForCode",
          "group": "antalyse",
          "when": "editorHasSelection"
        },
        {
          "command": "antalyse.writeDocstringForCode",
          "group": "antalyse",
          "when": "editorHasSelection"
        },
        {
          "command": "antalyse.fixCode",
          "group": "antalyse",
          "when": "editorHasSelection"
        },
        {
          "command": "antalyse.optimizeCode",
          "group": "antalyse",
          "when": "editorHasSelection"
        },
        {
          "command": "antalyse.fixGrammar",
          "group": "antalyse",
          "when": "editorHasSelection && editorLangId == 'markdown'"
        }
      ],
      "explorer/context": [
        {
          "command": "antalyse.selectFilesAsContext",
          "group": "1_debug@1"
        }
      ],
      "view/title": [
        {
          "command": "antalyse.newSession",
          "group": "navigation@1",
          "when": "view == antalyse.antalyseGUIView"
        },
        {
          "command": "antalyse.viewHistory",
          "group": "navigation@2",
          "when": "view == antalyse.antalyseGUIView"
        },
        {
          "command": "antalyse.toggleFullScreen",
          "group": "navigation@3",
          "when": "view == antalyse.antalyseGUIView"
        }
      ],
      "editor/title": [
        {
          "command": "antalyse.newSession",
          "group": "navigation@1",
          "when": "activeWebviewPanelId == antalyse.antalyseGUIView"
        },
        {
          "command": "antalyse.viewHistory",
          "group": "navigation@2",
          "when": "activeWebviewPanelId == antalyse.antalyseGUIView"
        }
      ],
      "terminal/context": [
        {
          "command": "antalyse.debugTerminal",
          "group": "navigation@top"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "antalyse",
          "title": "antalyse",
          "icon": "media/sidebar-icon.png"
        }
      ]
    },
    "views": {
      "antalyse": [
        {
          "type": "webview",
          "id": "antalyse.antalyseGUIView",
          "name": "",
          "visibility": "visible"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": "**/.antalyse*/config.json",
        "url": "./config_schema.json"
      },
      {
        "fileMatch": ".antalyserc.json",
        "url": "./antalyse_rc_schema.json"
      }
    ]
  },
  "scripts": {
    "esbuild-base": "node scripts/esbuild.js",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "tsc": "tsc -p ./",
    "tsc:check": "tsc -p ./ --noEmit",
    "tsc-watch": "tsc -watch -p ./",
    "rebuild": "electron-rebuild -v 19.1.8 node-pty",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint . --ext ts --fix",
    "build-test": "npm run esbuild && node esbuild.test.mjs",
    "test": "npm run build-test && node ./out/runTestOnVSCodeHost.js",
    "quick-test": "npm run build-test && node ./out/runTestOnVSCodeHost.js",
    "prepackage": "node scripts/prepackage.js",
    "package": "node scripts/package.js",
    "package-all": "node scripts/package-all.js",
    "package:pre-release": "node scripts/package.js --pre-release",
    "build:rust": "cargo-cp-artifact -ac sync sync.node -- cargo build --manifest-path ../../sync/Cargo.toml --message-format=json-render-diagnostics",
    "build-debug:rust": "npm run build:rust --",
    "build-release:rust": "npm run build:rust -- --release"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "@nestjs/common": "^8.4.7",
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/follow-redirects": "^1.14.4",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "16.x",
    "@types/react-dom": "^18.2.4",
    "@types/request": "^2.48.8",
    "@types/vscode": "1.70",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@vscode/vsce": "^2.22.0",
    "cargo-cp-artifact": "^0.1",
    "esbuild": "0.17.19",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "json-schema-to-typescript": "^12.0.0",
    "mocha": "^10.4.0",
    "ovsx": "^0.8.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^4.3.9",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@electron/rebuild": "^3.2.10",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/node-fetch": "^2.6.11",
    "@types/uuid": "^9.0.8",
    "@vscode/ripgrep": "^1.15.9",
    "@vscode/test-electron": "^2.3.9",
    "axios": "^1.2.5",
    "core": "file:../../core",
    "cors": "^2.8.5",
    "dbinfoz": "^0.14.0",
    "downshift": "^7.6.0",
    "esbuild": "^0.17.19",
    "express": "^4.18.2",
    "fkill": "^8.1.0",
    "follow-redirects": "^1.15.4",
    "handlebars": "^4.7.8",
    "highlight.js": "^11.7.0",
    "highlightable": "^1.3.0-beta.0",
    "http-proxy": "^1.18.1",
    "http-proxy-agent": "^7.0.0",
    "http-proxy-middleware": "^2.0.6",
    "https-proxy-agent": "^7.0.2",
    "ignore": "^5.3.0",
    "jsdom": "^24.0.0",
    "minisearch": "^7.0.0",
    "monaco-editor": "^0.45.0",
    "monaco-vscode-textmate-theme-converter": "^0.1.7",
    "ncp": "^2.0.0",
    "node-fetch": "^3.3.2",
    "node-machine-id": "^1.1.12",
    "posthog-node": "^3.6.3",
    "react-markdown": "^8.0.7",
    "react-redux": "^8.0.5",
    "read-last-lines": "^1.8.0",
    "request": "^2.88.2",
    "socket.io-client": "^4.7.2",
    "strip-ansi": "^7.1.0",
    "systeminformation": "^5.22.10",
    "tailwindcss": "^3.3.2",
    "undici": "^6.2.0",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13",
    "vectordb": "^0.4.20",
    "vscode-languageclient": "^8.0.2",
    "ws": "^8.13.0",
    "yarn": "^1.22.21"
  }
}
